# TrustUp

./: .gitignore  LICENSE.md  README.md
Documentation/: WCAG Compliance.docx
Documentation/Design/: CCI_Trust_App_System_Description.docx
Documentation/Development Logs/: ISO30071-1ProductAccessibilityPolicy_CCI.docx  readme.md
Documentation/Research/: ai-approaches-to-tc.pptx
Root Development/: .gitignore  README.md  dict.py  doc_search.py  lda.py  lemmatize.py  writer.py
Root Development/CCI_App/: App.js  app.json  package-lock.json  package.json
Root Development/NIST_API/: main.py  readme.md
Root Development/Russell_OG_Work/: lda.py  privacy_notice.txt  ready.csv
Root Development/Tobin_Current_Scraper/: 123greetings.txt  4shared.txt  adobe.txt  amazon.txt  baidu.txt  bankofamerica.txt  heroku.txt  is.txt  microsoft.txt  scraper_v12.py
Root Development/Tobin_OG_Scraper/: Input_Test.csv  scraper_v11.py
Root Development/Tobin_Python/: grade_and_vendor.py  requirements.txt
Root Development/Wifi/: App.js  config.js  index.js  package-lock.json  package.json  readme.md
Root Development/Wifi/android/: build.gradle  settings.gradle
Root Development/Wifi/android/app/: build.gradle  google-services.json
Root Development/Wifi/android/app/src/main/: AndroidManifest.xml
Root Development/Wifi/android/app/src/main/java/com/wifi/: MainActivity.java  MainApplication.java
Root Development/Wifi/android/app/src/main/res/mipmap-anydpi-v26/: trustup_logo.xml
Root Development/Wifi/android/app/src/main/res/values/: strings.xml
Root Development/Wifi/android/gradle/wrapper/: gradle-wrapper.properties
Root Development/WifiScanner/: readme.md  sniffer.py  target_ip.py
Root Development/text-classification-cci/: .Rhistory
cci/: docker-compose.yml  set_env.sh
cci/python-code-cci/: Dockerfile-python-env  run_python_connectivity_test.sh
cci/text-classification-cci/: .Rhistory  Dockerfile-file-classifier  run_classifier_setup_and_startup.sh
(+190 files in other folders)
